<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CCTV 5 LIVE STREAM</title>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700,900' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clappr@latest/dist/clappr.min.js"></script>

    <style type="text/css">
        body {
            background-color: rgba(180,120,120,0.3);
            font-family: "Source Sans Pro", "Roboto", sans-serif;
        }
        p {
            margin-top: 5em;
        }
        
        a {
            text-decoration: none;
            color: deepskyblue;
            font-size: 1.75em;
            text-shadow: 1px 1px;
        }
        
    

        body, html {
          height:100%
        }

        body {
          display:flex;
          margin:0;
          flex-direction:column;
        }

        .player {
          margin:auto;
            text-align: center;
        }
    </style>


</head>
<body>

    <div class = "player">
        <div id="player" ></div>
        <p><a href="./audio.html" >Switch to AUDIO ONLY mode</a></p>
        <p><a href="./video01.html" style = "font-size: 1.25em">备用1(标清)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="./video02.html" style = "font-size: 1.25em">备用2(标清)</a></p>
    </div>
        

    





<script>
    var player = new Clappr.Player({
        source: "https://tv6.ime.moe/hls/cctv5hd.m3u8",
        poster:"http://static.dnaindia.com/sites/default/files/styles/full/public/2018/06/10/685006-617595-2018-fifa-world-cup-russia.jpg",
        autoPlay: true,
        parentId: "#player"
    });
    
</script>

</body>
</html>
